apiVersion: v1
kind: Pod
metadata:
  labels:
    run: gilzera
  name: gilzera
spec:
  containers:
  - image: nginx
    name: gilzera
    resources: {}
    env: 
    - name: MEU_USER
      valueFrom:
        secretKeyRef: 
          name: credentials #nome-da-secret
          key: user
    - name: MEU_PASSWORD
      valueFrom:
        secretKeyRef: 
          name: credentials #nome-da-secret
          key: password
    volumeMounts:
    - name: credentials #nome-da-secret
      mountPath: /opt/gilzera
  dnsPolicy: ClusterFirst
  restartPolicy: Always
  volumes:
  - name: credentials
    secret:
      secretName: credentials